# Configuration file

####################
# block
####################

block {
    I:autoEncaser=1041
    I:blockDetector=3784
    I:camelliaCrop=999
    I:chestPropellant=3772
    I:chocolateCake=3774
    I:colouredRedstoneBLACK=1021
    I:colouredRedstoneBLUE=1024
    I:colouredRedstoneBROWN=1023
    I:colouredRedstoneBlock=1036
    I:colouredRedstoneCYAN=1026
    I:colouredRedstoneGREEN=1022
    I:colouredRedstoneGREY=1028
    I:colouredRedstoneLIGHTBLUE=1032
    I:colouredRedstoneLIGHTGREY=1027
    I:colouredRedstoneLIME=1030
    I:colouredRedstoneMAGENTA=1033
    I:colouredRedstoneORANGE=1034
    I:colouredRedstonePINK=1029
    I:colouredRedstonePURPLE=1025
    I:colouredRedstoneWHITE=1035
    I:colouredRedstoneYELLOW=1031
    I:cubicSensoringDislocator=3781
    I:cushion=3775
    I:disguisedTrapDoorBirch=3778
    I:disguisedTrapDoorJungle=3777
    I:disguisedTrapDoorOak=3780
    I:disguisedTrapDoorSpruce=3779
    I:dislocator=3783
    I:dualWorkTable=1037
    I:encasingBench=1040
    I:farmManager=1039
    I:fertilizedSoil=3771
    I:inkHarvester=3768
    I:itemDisplay=3773
    I:lantern=3769
    I:market=1020
    I:organicMatterCompressor=3776
    I:planter=3770
    I:poopBlock=1038
    I:rainDetector=3785
    I:sensoringDislocator=3782
    I:slimeBlock=1019
    I:workTable=1009
}


####################
# item
####################

item {
    I:batNet=31590
    I:batStew=31588
    I:camelliaSeeds=31600
    I:chargedCreeperSpawner=31584
    I:chocolateBar=31587
    I:colouredRedstone=31583
    I:cookedEgg=31593
    I:cupOfTea=31596
    I:dyedChainBoots=31570
    I:dyedChainChestplate=31572
    I:dyedChainHelmet=31573
    I:dyedChainLeggings=31571
    I:dyedIronBoots=31579
    I:dyedIronChestplate=31581
    I:dyedIronHelmet=31582
    I:dyedIronLeggings=31580
    I:emptyMug=31597
    I:horsalyser=31586
    I:horseSpawner=31585
    I:icyPickaxe=31576
    I:mankyCupOfTea=31595
    I:obsidianHead=31592
    I:pocketCritter=31589
    I:poop=31594
    I:portableDualWorkTable=31577
    I:roastedSquid=31575
    I:rot=31601
    I:storageCase=31574
    I:teaBag=31598
    I:teaLeaves=31599
    I:villageFinder=31578
    I:woodenBoots=31602
    I:woodenChestplate=31604
    I:woodenHelmet=5999
    I:woodenLeggings=31603
    I:woodenWrench=31591
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


####################
# others
####################

others {
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true
    B:enableMarket=true
    B:enableNormalWitchSpawn=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=false
    I:poopingChance=15000
    B:shouldDoVersionCheck=true
}
