# Configuration file

####################
# block
####################

block {
    I:blackQuartzStairs=2911
    I:blazingCactoid=1638
    I:blueQuartzStairs=2915
    I:brownQuartzStairs=2914
    I:colouredChiselledQuartzBlock=2910
    I:colouredQuartzBlock=2909
    I:colouredQuartzPillar0=1628
    I:colouredQuartzPillar1=1629
    I:colouredQuartzPillar2=1630
    I:colouredQuartzPillar3=1631
    I:cyanQuartzStairs=2917
    I:denseLavaCell=1755
    I:extendedSpawner=1642
    I:focusedLavaCell=1643
    I:glowBox=2908
    I:glowingReed=2902
    I:greenQuartzStairs=2913
    I:greyQuartzStairs=1619
    I:hellBush=1639
    I:horseArmourStand=1641
    I:lightBlueQuartzStairs=1623
    I:lightGreyQuartzStairs=1618
    I:limeQuartzStairs=1621
    I:magentaQuartzStairs=1624
    I:magmaticCentrifuge=1635
    I:orangeQuartzStairs=1625
    I:pinkQuartzStairs=1620
    I:purpleQuartzStairs=2916
    I:quarzBerryBush=2900
    I:redQuartzStairs=2912
    I:reproducer=1632
    I:soulChest=2904
    I:soulGlass=2903
    I:soulGlassStairs=1627
    I:soulTNT=1637
    I:spectreWheat=2901
    I:thermalSmelter=1640
    I:tilledNetherrack=1599
    I:undertaker=1633
    I:volcanicFurnace_active=2906
    I:volcanicFurnaceidle=2905
    I:weepingPod=1636
    I:whiteQuartzStairs=1626
    I:witherShrub=1634
    I:yellowQuartzStairs=1622
}


####################
# durability
####################

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=128
}


####################
# item
####################

item {
    I:baseballBat=7011
    I:batWing=7015
    I:blazeBoots=7002
    I:blazeChestplate=7000
    I:blazeHelmet=6999
    I:blazeIngot=7018
    I:blazeLeggings=7001
    I:bottomlessBucket=7009
    I:cookedBatWing=7016
    I:dimensionalBread=7010
    I:flour=7025
    I:ghostSeeds=7005
    I:glowingReedItem=7008
    I:hellBushSeeds=7026
    I:ironNugget=7024
    I:lavaBerry=7027
    I:livingSoul=7023
    I:netherCore=7028
    I:quarzBerry=7004
    I:quarzBerrySeeds=7003
    I:sceptreCap=7021
    I:sceptreOfConcealment=7012
    I:sceptreOfFireCharging=7019
    I:sceptreOfLightning=7020
    I:silverfishScale=7014
    I:skeletonSpawner=7013
    I:spawnerUpgrade=7029
    I:spectreWheatItem=7006
    I:spookyFlour=7007
    I:witherShrubSeeds=7022
    I:wolfTeeth=7017
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate AppliedEnergistics"=true
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate IC2"=true
    B:"Integrate TConstruct"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate craftguide"=true
    B:"Integrate ganysend"=true
    B:"Integrate ganyssurface"=true
    B:"Integrate gregtech_addon"=true
}


####################
# others
####################

others {
    B:enableAnvilNEILookUp=true
    B:enableOreDictNEILookUp=true
    B:enableUndertaker=true
    I:"netherCropSpawnRate (bigger = rarer. smaller = more common)"=20
    B:shouldDoVersionCheck=true
    B:shouldGenerateCrops=true
    B:shouldGenerateUndertakers=true
    B:shouldGhastTearHaveDispenserAction=true
    I:"undertakerFillSlotChance (bigger = rarer. smaller = more common)"=10
    I:"undertakerSpawnRate (bigger = rarer. smaller = more common)"=1200
    I:"witherShrubSpawnRate (bigger = rarer. smaller = more common)"=50
}


