# Configuration file

####################
# block
####################

block {
    I:BorderedQuartz=503
    I:DimensionalBridgeStabilizer=502
    I:EmptyDBS=505
    I:EnderInfusedMetal=504
    I:Frame=500
    I:Portal=501
}


####################
# item
####################

item {
    I:BlankPortalModule=31624
    I:BlankUpgrade=31623
    I:Glasses=31628
    I:LocationCard=31627
    I:Manual=31622
    I:Nanobrush=31629
    I:PortalModule=31626
    I:Upgrade=31625
    I:Wrench=31630
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
}


####################
# overrides
####################

overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


####################
# portal
####################

portal {
    I:ActivePortalsPerRow=2
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    D:DBSPowerStorageMultiplier=1.0
    D:PowerMultiplier=1.0
    B:RequirePower=true
}


