# Configuration file

####################
# block
####################

block {
    I:Bookcase=3967
    I:Bookcase2=3966
    I:Desk=3965
    I:Desk2=3964
    I:DisplayCaseSet0=3963
    I:DisplayCaseSet1=3962
    I:DisplayCaseSet2=2318
    I:DisplayCaseSet3=2319
    I:DisplayCaseSet4=3961
    I:DisplayCaseSet5=3960
    I:Label=3958
    I:Label2=3957
    I:MapFrame=2369
    I:MapFrame2=3955
    I:PotionShelf=3959
    I:PotionShelf2=2323
    I:Seat=3956
    I:Seat2=2368
    I:Shelf=2324
    I:Shelf2=2325
    I:Table=2326
    I:Table2=2327
    I:ToolRack=2328
    I:ToolRack2=2329
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


