# Configuration file

####################
# block
####################

block {
    I:Bookcase=3975
    I:Desk=3974
    I:DisplayCaseSet0=3973
    I:DisplayCaseSet1=2354
    I:DisplayCaseSet2=2355
    I:Label=3970
    I:MapFrame=3968
    I:PotionShelf=2356
    I:Seat=3969
    I:Shelf=3971
    I:Table=2358
    I:ToolRack=2359
}


####################
# item
####################

item {
    I:SeatBack=22309
    I:SeatBack2=22310
    I:SeatBack3=22311
    I:SeatBack4=22312
    I:SeatBack5=22313
}


