# Configuration file

####################
# block
####################

block {
    I:"Color sorter"=600
}


####################
# general
####################

general {
    D:"Sorter constant energy cost"=2.0
    D:"Sorter energy cost per item"=0.5
}


####################
# item
####################

item {
    I:"Color Selector"=1337
    I:"Stair placer"=1338
}


