# Configuration file

####################
# block
####################

block {
    I:accelerator=1247
    I:armbot=1229
    I:battery=1228
    I:breaker=1225
    I:castingMold=1210
    I:centrifuge=17437
    I:chemicalExtractor=17439
    I:controlRod=1241
    I:conveyorBelt=1217
    I:crate=1204
    I:detector=1219
    I:dust=1201
    I:electricTurbine=17436
    I:electromagnet=17443
    I:engineeringTable=1203
    I:filter=1213
    I:firebox=1207
    I:fulmination=1248
    I:funnel=1246
    I:grate=1212
    I:grindingWheel=1222
    I:gutter=1211
    I:hotPlate=1208
    I:imprinter=1205
    I:industrialStone=1200
    I:manipulator=1218
    I:mechanicalPiston=1224
    I:millstone=1209
    I:mixer=1223
    I:mixture_aluminium=1782
    I:mixture_aluminum=1790
    I:mixture_ardite=1264
    I:mixture_cadmium=1777
    I:mixture_cobalt=1266
    I:mixture_copper=1272
    I:mixture_draconic=1776
    I:mixture_endium=1771
    I:mixture_fz_dark_iron=1262
    I:mixture_gold=1792
    I:mixture_indium=1274
    I:mixture_iron=1780
    I:mixture_lead=1268
    I:mixture_nickel=1270
    I:mixture_osmium=1793
    I:mixture_silver=1786
    I:mixture_tin=1788
    I:molten_aluminium=1781
    I:molten_aluminum=1789
    I:molten_ardite=1263
    I:molten_cadmium=1778
    I:molten_cobalt=1265
    I:molten_copper=1271
    I:molten_draconic=1775
    I:molten_endium=1770
    I:molten_fz_dark_iron=1261
    I:molten_gold=1791
    I:molten_indium=1273
    I:molten_iridium=1263
    I:molten_iron=1779
    I:molten_lead=1267
    I:molten_nickel=1269
    I:molten_osmium=1794
    I:molten_silver=1785
    I:molten_tin=1787
    I:motor=1231
    I:nuclearBoiler=1238
    I:placer=1226
    I:plasma=1243
    I:plasmaHeater=17440
    I:pump=1221
    I:quantumAssembler=17441
    I:radioactive=17434
    I:reactorCell=17438
    I:refinedDust=1202
    I:siren=1245
    I:solarPanel=1230
    I:sorter=1220
    I:tank=1214
    I:tesla=1227
    I:thermometer=1242
    I:thermopile=1232
    I:toxicWaste=17442
    I:turntable=1206
    I:uraniumOre=17435
    I:waterTurbine=1216
    I:windTurbine=1215
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
    B:Enabled_charger=true
    B:Enabled_devStaff=true
    B:Enabled_flour=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_transformer=true
    B:Enabled_uranium=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    B:"Auto Disable Uranium If Exist"=false
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=20173
    I:HazmatBoots=20175
    I:HazmatBottom=20174
    I:HazmatTop=20172
    I:"Toxic Waste Bucket"=20186
    I:antimatter=20182
    I:biomass=20155
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:cellDeuterium=20178
    I:cellEmpty=20176
    I:cellTritium=20179
    I:cellWater=20180
    I:charger=20167
    I:darkMatter=20181
    I:devStaff=20156
    I:flour=20157
    I:gear=20161
    I:gearShaft=20162
    I:hammer=20160
    I:handCrank=20158
    I:imprint=20159
    I:insulation=20169
    I:laserDrill=20170
    I:levitator=20168
    I:multimeter=20165
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20163
    I:quantumGlyph=20171
    I:rodBreederFuel=20183
    I:rodFissileFuel=20177
    I:transformer=20166
    I:uranium=20185
    I:wire=20164
    I:yellowcake=20184
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamant"=true
    B:"Enable Adamantine"=true
    B:"Enable Adamantium"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Americium"=true
    B:"Enable Antimony"=true
    B:"Enable Ardite"=true
    B:"Enable AstralSilver"=true
    B:"Enable BatteryAlloy"=true
    B:"Enable Beryllium"=true
    B:"Enable BlackSteel"=true
    B:"Enable Blaze"=true
    B:"Enable BlueAlloy"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Caesium"=true
    B:"Enable Cerium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable CobaltBrass"=true
    B:"Enable ConductiveIron"=true
    B:"Enable Copper"=true
    B:"Enable Cupronickel"=true
    B:"Enable DamascusSteel"=true
    B:"Enable DarkIron"=true
    B:"Enable DarkThaumium"=true
    B:"Enable DeepIron"=true
    B:"Enable Demonic"=true
    B:"Enable Desh"=true
    B:"Enable Draconic"=true
    B:"Enable Duranium"=true
    B:"Enable Dysprosium"=true
    B:"Enable ElectricalSteel"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Endium"=true
    B:"Enable EnergeticAlloy"=true
    B:"Enable Energized"=true
    B:"Enable Erbium"=true
    B:"Enable Europium"=true
    B:"Enable FieryBlood"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gadolinium"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Holmium"=true
    B:"Enable HotElectrumFlux"=true
    B:"Enable HotEnderium"=true
    B:"Enable HotErbium"=true
    B:"Enable HotKanthal"=true
    B:"Enable HotLutetium"=true
    B:"Enable HotScandium"=true
    B:"Enable HotThulium"=true
    B:"Enable HotTungsten"=true
    B:"Enable HotTungstenSteel"=true
    B:"Enable HotUltimet"=true
    B:"Enable HotYttrium"=true
    B:"Enable Indium"=true
    B:"Enable Infernal"=true
    B:"Enable InfusedGold"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable IronWood"=true
    B:"Enable Kanthal"=true
    B:"Enable Lanthanum"=true
    B:"Enable Lead"=true
    B:"Enable Lutetium"=true
    B:"Enable Magnalium"=true
    B:"Enable Magnesium"=true
    B:"Enable Manasteel"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable MeteoricSteel"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable Molybdenum"=true
    B:"Enable Naquadah"=true
    B:"Enable NaquadahAlloy"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Neodymium"=true
    B:"Enable Neutronium"=true
    B:"Enable Nichrome"=true
    B:"Enable Nickel"=true
    B:"Enable Niobium"=true
    B:"Enable Obsidian"=true
    B:"Enable Osmiridium"=true
    B:"Enable Osmium"=true
    B:"Enable Palladium"=true
    B:"Enable PigIron"=true
    B:"Enable Plastic"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Plutonium241"=true
    B:"Enable Praseodymium"=true
    B:"Enable Promethium"=true
    B:"Enable PulsatingIron"=true
    B:"Enable RedAlloy"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedIron"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Reinforced"=true
    B:"Enable Rubber"=true
    B:"Enable Rubidium"=true
    B:"Enable Rutile"=true
    B:"Enable RyuDragonRyder"=true
    B:"Enable Samarium"=true
    B:"Enable Scandium"=true
    B:"Enable ShadowIron"=true
    B:"Enable ShadowSteel"=true
    B:"Enable Silicon"=true
    B:"Enable Silver"=true
    B:"Enable SolderingAlloy"=true
    B:"Enable StainlessSteel"=true
    B:"Enable Steel"=true
    B:"Enable SteelLeaf"=true
    B:"Enable Sunnarium"=true
    B:"Enable Tantalum"=true
    B:"Enable Tellurium"=true
    B:"Enable Terbium"=true
    B:"Enable Thaumium"=true
    B:"Enable Thorium"=true
    B:"Enable Thulium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tritanium"=true
    B:"Enable Tungsten"=true
    B:"Enable TungstenSteel"=true
    B:"Enable Ultimet"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Uranium235"=true
    B:"Enable Vanadium"=true
    B:"Enable VibrantAlloy"=true
    B:"Enable WroughtIron"=true
    B:"Enable Ytterbium"=true
    B:"Enable Yttrium"=true
    B:"Enable Zinc"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


